{
  "name": "СочиНяшка — ИИ-бот для создания детских историй",
  "short_name": "СочиНяшка",
  "description": "Telegram-бот для детей 8-12 лет. Сочиняйте сказки, приключения и детективы вместе с умным ИИ-помощником.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366F1",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
